在網路上販賣菸是不是合法的行為?/合法/不合法/null/2/null
自動販賣機可以販賣香菸?/是/否/null/2/null
國小的操場很空曠、通風良好，所以可以抽菸，對不對?/不對/對/null/1/null
販賣菸品給未滿18歲的未成年人，會被罰多少錢?/2千~1萬元/1萬~5萬元/5萬~10萬元/2/null
未滿十八歲者吸菸，會受什麼處分?/坐牢/罰款/需接受3小時戒菸教育/3/null
誰不能提供菸品給未滿十八歲者？/販賣業者/親朋好友/兩者皆是/3/null
孕婦吸菸會造成什麼後果？/胎兒體重不足或早產/胎兒流產的機率增高/兩者皆是/3/null
免費戒菸專線的電話是幾號？/0800-636363/0800-531531/0800-995995/1/null
可以用什麼方法來幫香菸廣告 ?/電腦網路/雜誌/以上皆非/3/null
請問要戒菸可以透過下列哪些管道 ?/各醫院診所的門診戒菸服務/戒菸專線服務中心0800636363/以上皆是/3/null
『拒二手菸宣言』有『四不一沒有』，其中『四不』除了『不買菸』、『不接觸』、『不放棄』之外還有什麼？/不要聞/不要想/不嘗試/3/null
菸的那一種成份，會使人上癮？/焦油/尼古丁/一氧化碳/2/null
製造、輸入或販賣菸品形狀之糖、點心、玩具或其他任何物品並不違法，因為這些都不是真的菸品/正確/錯誤/null/2/null
嬰幼兒暴露於二手菸可能會引發 ?/嬰兒過敏/腦膜炎、肺炎/以上皆是/3/null
那兩種成分的含量，應標示在菸盒上？/尼古丁、一氧化碳/尼古丁、焦油/焦油、一氧化碳/2/null
公園內可以吸菸 ?/對/不對/null/2/null
政府訂定什麼法律來推動菸害防制，保障大家的健康？/學校衛生法/菸害防制法/空氣汙染防制法/2/null
吸二手菸的肺癌死亡率較一般不常吸二手菸，增加幾倍 ?/一倍/三倍/五倍/1/null
世界「禁菸日」的日期是哪一天 ?/ 5 月 31 日/ 7月 17日/2月  4日/1/null
禁菸場所沒有張貼明顯的禁菸標誌，會被罰多少錢？/2千~1萬元/1萬~5萬元/5萬~10萬元/2/null